alias gg='git status'
alias gb='git branch'
alias gp='git pull'
alias gd='git diff'
alias gdm='git diff master'
alias gf='git fetch'
alias gk='gitk --all -n 1000 &'
alias gau='git add -u'
alias gfp='git fetch public'
alias c2='cd ~/code/c2'
alias c3='cd ~/code/c2compiler; source ./env.sh'
alias e='vim'
alias m='make -j'
alias o='open'
alias md='make DEBUG=1 -j'
alias n='ninja'
alias nic='nim compile'
alias ds='docker ps'
alias di='docker images'
alias dr2='docker run -p 127.0.0.1:8000:8000 --name ubuntu16 --rm -ti -v `pwd`:/build ubuntu:16.04'
alias dr3='docker run --rm -ti -p 127.0.0.1:8000:8000 --name docker-mkdocs -e DISPLAY -v `pwd`/:/build -v /tmp/.X11-unix:/tmp/.X11-unix c2docs-builder bash'
alias lc='luna/luna-client'
alias mm='cd /media/bas/'
alias um='umount /media/bas/*'
alias sw='/opt/SEGGER/JLink/JLinkSWOViewerExe &'
alias rtt='/opt/SEGGER/JLink/JLinkRTTViewerExe &'
alias cj='caja .'
alias ii='cd ~/werk/inbrain/phoenix-lite/'
alias iin='cd ~/werk/inbrain/notes'
alias iif='cd ~//werk/inbrain/cit_proto/ice40'
alias ib='cd ~/werk/inbrain'
alias nn='cd ~/werk/inbrain/dev/newt'
alias dr='docker run --hostname inbrain --name inbrain-builder --rm -ti -v `pwd`:/work inbrain-builder'
alias p3='python3'
alias sl='~/Logic\ 1.2.18\ \(64-bit\)/Logic &'
alias ec='expressvpn connect'
alias nv='nvim'
alias tt='./output/tester/tester test'
alias em='vim main/ipg/app_app/main.c'
alias vsim='cd ~//modelsim/20.1/modelsim_ase/linux/; ./vsim'
alias ic2='docker run --name icecube2 -h build --mac-address="12:34:de:b0:6b:61" -e DISPLAY=:0.0 -v /tmp/.X11-unix:/tmp/.X11-unix:rw --rm -ti -v `pwd`:/build icecube2_ubuntu'
alias rd='docker run --name radiant -h build --mac-address="00:d8:61:18:4a:cf" -e DISPLAY=:0.0 -v /tmp/.X11-unix:/tmp/.X11-unix:rw --rm -ti -v `pwd`:/build radiant_ubuntu'
alias rd2='docker run --name radiant -h build --mac-address="00:d8:61:18:4a:cf" -e DISPLAY=:0.0 -v /tmp/.X11-unix:/tmp/.X11-unix:rw --rm -ti -v `pwd`:/build radiant_ubuntu /bin/bash'
alias ix='cd ~/werk/ixon/'
alias mme='cd ~/code/mme/; source ../c2compiler/env.sh'
alias mp='mate-terminal --geometry 110x42+1550+600 --profile=Remote --title "MacPro" -x bash -c "ssh macpro"'
